{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "bundler",

    "lib": ["dom", "dom.iterable", "es2018"],

    "jsx": "react",

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "allowJs": true,
    "noEmitOnError": false,

    "sourceMap": true,
    "outDir": "dist",

    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": false, //TODO: Turn these on eventually
    "noUnusedLocals": true,
    "noUnusedParameters": false, 
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,

    "moduleDetection": "force"
  },
  "include": [
    "./gdbgui/src/js/**/*",
    "./gdbgui/src/js/types.d.ts"
  ]
}

